# java-distributed

./: README.md  pom.xml
DevService/: pom.xml
DevService/src/main/java/com/jxwifi/kyc/dev/: DevServiceApplication.java
DevService/src/main/java/com/jxwifi/kyc/dev/controller/: DevTestController.java
DevService/src/main/java/com/jxwifi/kyc/dev/service/: AliNetBridgeService.java  TranServiceImpl.java
DevService/src/main/java/com/jxwifi/kyc/dev/service/tcpServer/: PackageHandler.java  PackageHandlerByAli.java  PackageHandlerByMQ.java  PackageHandlerImpl.java  TCPServerHandler.java  TcpClient.java  TcpClientHandler.java  TcpServer.java
DevService/src/main/resources/: application-dev.yml  application.conf  devices.conf  logback-spring.xml
classes/production/kecreg/: application.properties
clientservice1/: pom.xml
clientservice1/src/main/java/com/jxwifi/kyc/service/order/: OrderApplication.java
clientservice1/src/main/java/com/jxwifi/kyc/service/order/controller/: OrderController.java
clientservice1/src/main/java/com/jxwifi/kyc/service/order/service/: SmsService.java
clientservice1/src/main/java/com/jxwifi/kyc/service/order/service/mq/: ProducerServiceImpl.java
clientservice1/src/main/resources/: application.yml
clientservice2/: pom.xml
clientservice2/src/main/java/com/jxwifi/kyc/service/sms/: SmsApplication.java
clientservice2/src/main/java/com/jxwifi/kyc/service/sms/config/: JmsConfig.java
clientservice2/src/main/java/com/jxwifi/kyc/service/sms/contraoller/: SmsController.java
clientservice2/src/main/java/com/jxwifi/kyc/service/sms/service/mq/: ConsumerService2Impl.java  ConsumerServiceImpl.java
clientservice2/src/main/resources/: application.yml
doc/: note.md
gateway/: pom.xml
gateway/src/main/java/com/jxwifi/gateway/: GatewayServiceApplication.java
gateway/src/main/resources/: application.yml
kycreg/: pom.xml
kycreg/src/main/java/com/jxwifi/kycreg/: KycregApplication.java
kycreg/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
