logging.config:classpath:logback-spring.xml
server.port=87
eureka.instance.hostname=regcenter
### 注册服务本身即也含用客户端，以下可设置为非客户端。
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
