

# Gateway device info, productKey & deviceName & deviceSecret
# You can also specify productKey only, and dynamic register deviceName & deviceSecret in runtime
productKey = a1K4hBY2lyH
deviceName = device_test37
deviceSecret = lSPsRqCrPfTx89EwL2xexqeilP2SiVIx

# Server endpoint
http2Endpoint = "https://a1K4hBY2lyH.iot-as-http2.cn-shanghai.aliyuncs.com:443"
authEndpoint = "https://iot-auth.cn-shanghai.aliyuncs.com/auth/bridge"