# ${originalIdentity} {
#   prodyctKey : ${ProductKey-in-Iot-Plaform}
#   deviceName : ${DeviceName-in-Iot-Platform}
#   deviceSecret : ${DeviceSceret-in-Iot-Platform}
# }
demoDevice1 {
    productKey : a1K4hBY2lyH
    deviceName : device_test37
    deviceSecret : lSPsRqCrPfTx89EwL2xexqeilP2SiVIx
}
